jdbc1.proxool.alias=pool1
jdbc1.proxool.driver-url=jdbc:oracle:thin:@localhost:1521:xe
jdbc1.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc1.user=system
jdbc1.password=manager
jdbc1.proxool.maximum-connection-count=100
jdbc1.proxool.minimum-connection-count=3
jdbc1.proxool.house-keeping-test-sql=select SysDate from dual