# NTHB41

AnnoHBProj13-BasicApplication/: .project
AnnoHBProj25-Generators/: .classpath  .project
AnnoHBProj26-JPAGEnerators/: .project
AnnoHBProj28-ObjectVersioning/: .project
AnnoHBProj30-StockMarket-timestamping/: .project
AnnoHBProj31-StockMarket-timestamping-Versioning/: .project
AnnoHBProj34-CompositePk/: .project
AnnoHBProj40-NamedHQL/: .project
AnnoHBProj44-NamedNativeSQL/: .project  (+1 more)
AnnoHBProj77-OneToManyUni-ListCollection/: .project  build.gradle  settings.gradle
AnnoHBProj77-OneToManyUni-ListCollection/src/main/java/com/nt/cfgs/: hibernate.cfg.xml
AnnoHBProj77-OneToManyUni-ListCollection/src/main/java/com/nt/domain/: PhoneNumber.java  UserDetails.java
HBProj70-Bi-Directional-1+nSelectProblem/: .project  build.gradle  settings.gradle
HBProj70-Bi-Directional-1+nSelectProblem/src/main/java/com/nt/dao/: OneToManyDAO.java
HBProj70-Bi-Directional-1+nSelectProblem/src/main/java/com/nt/domain/: UserDetails.hbm.xml  UserDetails.java
HBProj70-Bi-Directional-1+nSelectProblem/src/main/java/com/nt/test/: OneToManyTest.java
LayeredApp86WithBDForOneToOne/: .project  build.gradle  settings.gradle
LayeredApp86WithBDForOneToOne/WebContent/: error.jsp  index.html  register.html  show_details.jsp
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/cfgs/: hibernate.cfg.xml
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/controller/: MainControllerServlet.java
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/dao/: LibraryMgmtDAO.java  LibraryMgmtDAOFactory.java  LibraryMgmtDAOImpl.java
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/delegate/: AcademicOperationsBusinessDelegate.java
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/domain/: LibraryMembership.java  Student.java
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/dto/: LibraryMembershipDTO.java  StudentDTO.java
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/errors/: RegistrationProblemException.java  RequestedDetailsNotFoundException.java
LayeredApp86WithBDForOneToOne/src/main/java/com/nt/vo/: LibraryMembershipVO.java  StudentVO.java
(+957 files in other folders)
